SELECT 
CASE WHEN CODIGO_PRODUCTO IN (777,778) THEN 'TP' ELSE 'MR' END AS SEGMENTO, 
FECHA_CORTE, 
COUNT(DISTINCT NUMERO_POLIZA) POLIZAS, 
COUNT(DISTINCT(CONCAT(NUMERO_POLIZA, "-", CODIGO_RIESGO))) RIESGOS, 
COUNT(DISTINCT KEY_ID_ASEGURADO) ASEGURADOS, 
COUNT(DISTINCT KEY_ID_TOMADOR) TOMADORES 
FROM `sb-ecosistemaanalitico-lago.seguros_bolivar.t_polizas_tom_ase_vigentes`
WHERE CODIGO_PRODUCTO IN (777,778, 91,93,94,95,97,98,173)
AND NUMERO_POLIZA NOT IN (SELECT DISTINCT NUMERO_POLIZA FROM `sb-ecosistemaanalitico-lago.seguros_bolivar.t_polizas_riesgos_endosos` 
                          WHERE MARCA_REFERIDO = "NO"
                          AND CODIGO_PRODUCTO IN (777,778, 91,93,94,95,97,98,173)
                          AND FECHA_EQUIPO >= '2024-01-01' )
AND FECHA_CORTE >= '2024-01-01'
GROUP BY 1,2
ORDER BY FECHA_CORTE ASC
